<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 20px;
            height: 20px;
            background: plum;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid hotpink;
            margin: 20px;
            
        }
        .box {

            border: 4px dashed dodgerblue;

            display: flex;
            justify-content: center;
            align-items: center;
            ;

            width: 500px;
            height: 200px;
            color: dodgerblue;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <div>Is the best 7u7</div>
    <div class="box">
        <p>Arrastra una imagen</p>
    </div>
</body>
</html>