<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: salmon;
        }
        p::first-letter {
            color: teal;
        }
        P::before {
            content: ✨;
        }
        p::after {
            content: ✨;
        }
        p:hover {
            color: skyblue;
        }
        div p:nth-child(2) {
            color: violet;
        }
        ::placeholder {
            color: tomato
        }
        button {
            color: #1a73e8;
        }

        button:active {
            color: #030101;
        }
        p::before {
            content: "✨";
        }

        p:hover::before {
            content: "💅";
        }
    </style>
</head>
<body>
    <p>Hola</p>
    <div> 
        <p>Platzi</p>
        <p>Master</p>
        <p>The best</p>
    </div>
    <input type="text" placeholder="name">
    <button>Hola</button>
</body>
</html>